# ProiectDAMpart2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/csie/ase/ro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/csie/ase/ro/: Ajutor.java  AjutorActivity.java  AjutorAdapter.java  AjutorDAO.java  AjutorDB.java  AjutorParser.java  Callback.java  Converters.java  CreateAccountActivity.java  DateConverter.java  DateSomn.java  EditAjutorActivity.java  FirebaseService.java  HomeActivity.java  HttpsAjutor.java  HttpsLoginValidator.java  HttpsProfil.java  HttpsReviews.java  HttpsSaveReview.java  HttpsSomn.java  MainActivity.java  Medication.java  MedicationAdapter.java  MedicationsActivity.java  ProfilActivity.java  ProfilAdapter.java  Review.java  ReviewActivity.java  ReviewParser.java  SignInActivity.java  Somn.java  SomnAdapter.java  SomnDAO.java  SomnDB.java  SomnParser.java  Subscription.java  SubscriptionActivity.java  SubscriptionAdapter.java  User.java  UserDAO.java  (+2 more)
app/src/main/res/layout/: activity_ajutor.xml  activity_create_account.xml  activity_date_somn.xml  activity_edit_ajutor.xml  activity_home.xml  activity_main.xml  activity_medications.xml  activity_profile.xml  activity_review.xml  activity_subscription.xml  appbar.xml  item_medication.xml  item_profil.xml  item_subscription.xml  list_item.xml  profil_list_item.xml  sing_in_act.xml  somn_list_item.xml
app/src/main/res/menu/: meniu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/csie/ase/ro/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
