pluginManagement {
    repositories {
        google() // Repositoy-ul pentru pluginuri Google
        mavenCentral() // Repositoy-ul central Maven
        gradlePluginPortal() // Repository-ul oficial al pluginurilor Gradle
    }
}

dependencyResolutionManagement {
    repositories {
        google() // Repositoy-ul pentru dependințe Google
        mavenCentral() // Repositoy-ul central Maven
    }
}


rootProject.name = "ProiectDAMDumitruStefan1094"
include ':app'
