<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e29745"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#e29745"
        app:title="Home"
        app:titleTextColor="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="111dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="88dp"
            android:layout_height="92dp"
            android:baselineAligned="false"
            android:contentDescription="Logo"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listViewSomnData"
        android:layout_width="match_parent"
        android:layout_height="353dp" />


    <Button
        android:id="@+id/bGoToDateSomn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adaugă Date Somn"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

</LinearLayout>
