<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#e29745">

    <TextView
        android:id="@+id/tvCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creează un Cont"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tVmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#333333"
        android:text="Email"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etNewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="abc@gmail.com"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="1dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:paddingHorizontal="16dp" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parola"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="***"
        android:inputType="textPassword"
        android:layout_marginBottom="1dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:paddingHorizontal="16dp" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nume"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nume"
        android:layout_marginBottom="1dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:paddingHorizontal="16dp" />

    <TextView
        android:id="@+id/textViewSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prenume"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prenume"
        android:layout_marginBottom="1dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:paddingHorizontal="16dp" />

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vârstă"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vârstă"
        android:layout_marginBottom="1dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:paddingHorizontal="16dp" />

    <TextView
        android:id="@+id/textViewHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Înălțime"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Înălțime"
        android:layout_marginBottom="1dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:paddingHorizontal="16dp" />

    <TextView
        android:id="@+id/textViewSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sex"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinnerSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/bRegister"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Înregistrare"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:background="@color/white"
        android:layout_marginBottom="16dp" />
</LinearLayout>
